
source [find interface/stlink.cfg]
transport select hla_swd
# source [find interface/cmsis-dap.cfg]
# transport select swd
# set WORKAREASIZE 0x20000

if {![info exists QUADSPI]} {
	set QUADSPI 1
}

source [find target/stm32h7x.cfg]

reset_config combined
adapter speed 16000

# set run address
# set mem [expr {0x09000000}]

source [find ./qspi.cfg]
